[Icon Theme]
Name=Macbuntu-Icons
Inherits=gnome
Comment=Macbuntu Icons is a part of the Macbuntu package, based on Mac4Lin Icons by Anirudh Acharya and Faenza Icons by Tiheum
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/gtk,actions/scalable,animations,apps/16,apps/22,apps/24,apps/32,apps/48,apps/scalable,categories/16,categories/22,categories/24,categories/32,categories/48,categories/scalable,devices/16,devices/22,devices/24,devices/32,devices/48,devices/scalable,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/scalable,places/16,places/22,places/24,places/32,places/48,places/scalable,status/16,status/22,status/24,status/32,status/48,status/scalable,stock/16,stock/22,stock/24,stock/32,stock/48,stock/64,stock/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[actions/gtk]
Size=24
Context=Actions
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=scalable

[animations]
Size=22
Context=Animations
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=fixed

[apps/22]
Size=22
Context=Applications
Type=fixed

[apps/24]
Size=24
Context=Applications
Type=fixed

[apps/32]
Size=32
Context=Applications
Type=fixed

[apps/48]
Size=48
Context=Applications
Type=fixed

[apps/scalable]
Size=128
Context=Applications
Type=scalable

[categories/16]
Size=16
Context=Categories
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[categories/scalable]
Size=128
Context=Categories
Type=scalable

[devices/16]
Size=16
Context=Devices
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[devices/scalable]
Size=128
Context=Devices
Type=scalable

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[emblems/scalable]
Size=128
Context=Emblems
Type=scalable

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[mimetypes/scalable]
Size=128
Context=Mimetypes
Type=scalable

[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/scalable]
Size=128
Context=Places
Type=scalable

[status/16]
Size=16
Context=Status
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[status/scalable]
Size=96
Context=Status
Type=scalable

[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[stock/scalable]
Size=128
Context=Stock
Type=scalable

