<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="%@">
	<script type="text/ecmascript" defer="defer">
		//Appending new content to the message view
		function appendMessage(html) {
			// appendTimestamp();
			var shouldScroll = nearBottom();
		
			//Remove any existing insertion point
			var insert = document.getElementById("insert");
			if(insert) insert.parentNode.removeChild(insert);

			//Append the new message to the bottom of our chat block
			var chat = document.getElementById("Chat");
			var range = document.createRange();
			range.selectNode(chat);
			var documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);
			
			alignChat(shouldScroll);
		}

		function appendNextMessage(html){
			var shouldScroll = nearBottom();

			//Locate the insertion point
			var insert = document.getElementById("insert");
		
			//make new node
			range = document.createRange();
			range.selectNode(insert.parentNode);
			newNode = range.createContextualFragment(html);

			//swap
			insert.parentNode.replaceChild(newNode,insert);
			
			alignChat(shouldScroll);
		}
		
		//Auto-scroll to bottom.  Use nearBottom to determine if a scrollToBottom is desired.
		function nearBottom() {
			return ( document.body.scrollTop >= ( document.body.offsetHeight - ( window.innerHeight * 1.2 ) ) );
		}
		var intervall_scroll;
		function scrollToBottom() {
			//document.body.scrollTop = (document.body.scrollHeight-window.innerHeight);
			//return;
			if ( intervall_scroll ) clearInterval( intervall_scroll );
			intervall_scroll = setInterval( function() {
				var target_scroll = (document.body.scrollHeight-window.innerHeight);
				var scrolldiff = target_scroll - document.body.scrollTop;
				if ( document.body.scrollTop != target_scroll ) {
					var saved_scroll = document.body.scrollTop;
					document.body.scrollTop += scrolldiff / 5 + ( scrolldiff >= 0 ? (scrolldiff != 0 ) : -1 );
				 } else {
				 	saved_scroll = -1;
					clearInterval( intervall_scroll );
				 }
			} , 10 );
			return;
		}

		//Dynamically exchange the active stylesheet
		function setStylesheet( id, url ) {
			var code = "<style id=\"" + id + "\" type=\"text/css\" media=\"screen,print\">";
			if( url.length ) code += "@import url( \"" + url + "\" );";
			code += "</style>";
			var range = document.createRange();
			var head = document.getElementsByTagName( "head" ).item(0);
			range.selectNode( head );
			documentFragment = range.createContextualFragment( code );
			head.removeChild( document.getElementById( id ) );
			head.appendChild( documentFragment );
		}
		
		//Swap an image with its alt-tag text on click
		document.onclick = imageCheck;
		function imageCheck() {		
			var node = event.target;
			if(node.tagName == 'IMG' && node.alt) {
				var a = document.createElement('a');
				a.setAttribute('onclick', 'imageSwap(this)');
				a.setAttribute('src', node.src);
				var text = document.createTextNode(node.alt);
				a.appendChild(text);
				node.parentNode.replaceChild(a, node);
			}
		}
		function imageSwap(node) {
			shouldScroll = nearBottom();

			//Swap the image/text
			var img = document.createElement('img');
			img.setAttribute('src', node.src);
			img.setAttribute('alt', node.firstChild.nodeValue);
			node.parentNode.replaceChild(img, node);
			
			alignChat(shouldScroll);
		}
		
		//Align our chat to the bottom of the window.  If true is passed, view will also be scrolled down
		function alignChat(shouldScroll) {
			var windowHeight = window.innerHeight;
			
			if (windowHeight > 0) {
				var contentElement = document.getElementById('Chat');
				var contentHeight = contentElement.offsetHeight;
				if (windowHeight - contentHeight > 0) {
					contentElement.style.position = 'relative';
					contentElement.style.top = '0px';
				} else {
					contentElement.style.position = 'static';
				}
			}
			
			if (shouldScroll) scrollToBottom();
		}
		function windowDidResize(){
			alignChat(true/*nearBottom()*/); //nearBottom buggy with inavtive tabs
		}
		window.onresize = windowDidResize;
	</script>
	
	<style id="mainStyle" type="text/css" media="screen,print">	@import url( "%@" ); </style>

</head>
<body onload="alignchat(true);" style="==bodyBackground==">
%@
<div id="Chat">
</div>
%@
</body>
</html>