<span class="msgIn">
    <img class="buddy" src="%userIconPath%" />
<div id="inbuddyblocker"></div>
	<div class="msgContainerContext">
		<div class="msgTopRight"></div><div class="msgTop"></div>
		<div class="msg">
			<span title="%time%">%message%</span>
			<span id="insert"></span>
			<div class="msgMiddle"></div>
			<div class="msgLeft"></div>
			<div class="msgRight"></div>
		</div>
		<div class="msgBottom"></div>
		<div class="msgBottomLeftSpeaking"></div>
		<div class="msgBottomRight"></div>
		<div class="msgBottomCheater"></div>
	</div>
</span>
<br clear="all">
