<span class="msgOut">
	<img class="buddy" src="%userIconPath%">
	<div class="msgContainer">
		<div class="msgTopRight"></div><div class="msgTop"></div>
		<div class="msg">
			%message%
			<div class="msgMiddle"></div>
			<div class="msgLeft"></div>
			<div class="msgRight"></div>
			<div class="time">%time%</div>
		</div>
		<div class="msgBottom"></div>
		<div class="msgBottomLeft"></div>
		<div class="msgBottomRightSpeaking"></div>
		<div class="msgBottomCheater"></div>
	</div>
</span>
<br clear="all">
<span id="insert"></span>
