<span class="msgOut">
    <img class="buddy" src="%userIconPath%" />
    <div id="outbuddyblocker"></div>
	<div class="msgContainerContext">
		<div class="msgTopRight"></div><div class="msgTop"></div>
		<div class="msg">
			<span title="%time%">%message%</span>
			<span id="insert"></span>
			<div class="msgMiddle"></div>
			<div class="msgLeft"></div>
			<div class="msgRight"></div>
		</div>
		<div class="msgBottom"></div>
		<div class="msgBottomLeft"></div>
		<div class="msgBottomRightSpeaking"></div>
		<div class="msgBottomCheater"></div>
	</div>
</span>
<br clear="all">
