<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="%@">
	<script type="text/ecmascript" defer="defer">

		latesttime = new Date();
		latesttime.setMinutes( Math.floor( latesttime.getMinutes() / 5 ) * 5 );

		//Appending new content to the message view
		function appendMessage(html) {
			shouldScroll = nearBottom();

			newtime = new Date();
			var min1 = latesttime.getHours() * 60 + latesttime.getMinutes();
			var min2 = newtime.getHours() * 60 + newtime.getMinutes();
			if ( Math.abs( min2 - min1 ) > 5 ) {
				latesttime = newtime;
				appendMessage( getTimeHtml( newtime ) );
			}

			//Remove any existing insertion point
			insert = document.getElementById("insert");
			if(insert) insert.parentNode.removeChild(insert);

			//Append the new message to the bottom of our chat block
			chat = document.getElementById("Chat");
			range = document.createRange();
			range.selectNode(chat);
			documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);

			alignChat(shouldScroll);
		}
		function appendNextMessage(html){
			shouldScroll = nearBottom();

			//Locate the insertion point
			insert = document.getElementById("insert");

			//make new node
			range = document.createRange();
			range.selectNode(insert.parentNode);
			newNode = range.createContextualFragment(html);

			//swap
			insert.parentNode.replaceChild(newNode,insert);

			alignChat(shouldScroll);
		}

		//Auto-scroll to bottom.  Use nearBottom to determine if a scrollToBottom is desired.
		function nearBottom() {
			return ( document.body.scrollTop >= ( document.body.offsetHeight - ( window.innerHeight * 1.2 ) ) );
		}
		function scrollToBottom() {
			document.body.scrollTop = document.body.offsetHeight;
		}

		//Dynamically exchange the active stylesheet
		function setStylesheet( id, url ) {
			code = "<style id=\"" + id + "\" type=\"text/css\" media=\"screen,print\">";
			if( url.length ) code += "@import url( \"" + url + "\" );";
			code += "</style>";
			range = document.createRange();
			head = document.getElementsByTagName( "head" ).item(0);
			range.selectNode( head );
			documentFragment = range.createContextualFragment( code );
			head.removeChild( document.getElementById( id ) );
			head.appendChild( documentFragment );
		}

		//Swap an image with its alt-tag text on click
		document.onclick = imageCheck;
		function imageCheck() {
			node = event.target;
			if(node.tagName == 'IMG' && node.alt) {
				a = document.createElement('a');
				a.setAttribute('onclick', 'imageSwap(this)');
				a.setAttribute('src', node.src);
				text = document.createTextNode(node.alt);
				a.appendChild(text);
				node.parentNode.replaceChild(a, node);
			}
		}
		function imageSwap(node) {
			shouldScroll = nearBottom();

			//Swap the image/text
			img = document.createElement('img');
			img.setAttribute('src', node.src);
			img.setAttribute('alt', node.firstChild.nodeValue);
			node.parentNode.replaceChild(img, node);

			alignChat(shouldScroll);
		}

		//Align our chat to the bottom of the window.  If true is passed, view will also be scrolled down
		function alignChat(shouldScroll) {
			var windowHeight = window.innerHeight;
			shouldScroll = true;

			/*
			if (windowHeight > 0) {
				var contentElement = document.getElementById('Chat');
				var contentHeight = contentElement.offsetHeight;
				if (windowHeight - contentHeight > 0) {
					contentElement.style.position = 'relative';
					contentElement.style.top = (windowHeight - contentHeight) + 'px';
				} else {
					contentElement.style.position = 'static';
				}
			}
			*/
			if (shouldScroll) scrollToBottom();
		}
		function windowDidResize(){
			alignChat(true/*nearBottom()*/); //nearBottom buggy with inavtive tabs
		}


		window.onresize = windowDidResize;

		function getTimeHtml( d ) {
			var h = d.getHours();
			var m = d.getMinutes();
			return '<p><div class="status">' + h + ":" + ( m < 10 ? "0"+m : m ) + '</div></p>';
		}

	</script>

	<style id="mainStyle" type="text/css" media="screen,print">	@import url( "%@" ); </style>
</head>
<body onload="alignchat(true);">
%@
<div id="Chat">
</div>
%@
</body>
</html>
